<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Smart Irrigation Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Smart Irrigation Dashboard</h1>
        
        <div class="dashboard">
            <div class="card sensor">
                <h2>Soil Moisture</h2>
                <div class="progress-bar-container">
                    <div id="soil-progress" class="progress-bar"></div>
                </div>
                <span id="soil-value" class="sensor-value">...%</span>
            </div>
            <div class="card sensor">
                <h2>Humidity</h2>
                <div class="progress-bar-container">
                    <div id="humidity-progress" class="progress-bar"></div>
                </div>
                <span id="humidity-value" class="sensor-value">...%</span>
            </div>
        </div>

        <div class="card status">
            <h2>Pump Status: <span id="pump-status">...</span></h2>
            <h3>Mode: <span id="mode-status">...</span></h3>
        </div>

        <div class="card controls">
            <div class="buttons">
                <button id="manual-mode-btn">Switch to Manual Mode</button>
                <button id="manual-pump-btn" disabled>Turn Pump ON</button>
            </div>
            <div class="sliders">
                <div class="slider-control">
                    <label for="soil-slider">Soil Threshold: <span id="soil-threshold-value">40%</span></label>
                    <input type="range" id="soil-slider" min="0" max="100">
                </div>
                <div class="slider-control">
                    <label for="humidity-slider">Humidity Cutoff: <span id="humidity-threshold-value">85%</span></label>
                    <input type="range" id="humidity-slider" min="0" max="100">
                </div>
            </div>
        </div>

        <div class="card chart-container">
            <h2>Live Sensor Data Trend</h2>
            <canvas id="sensor-chart"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>